{
  "name": "creating-registration-and-login-form-in-nodejs-and-mongodb",
  "version": "1.0.0",
  "description": "This is a user login and registration app using Node.js, Express, Mongoose and express-sessions. ",
  "main": "server.js",
  "dependencies": {
    "connect-mongo": "^3.2.0",
    "dotenv": "^8.6.0",
    "ejs": "^3.0.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mongoose": "^5.13.21"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  
  "author": "Raghav",
  "license": "ISC"
   
}
